/* ========

  GLOBALS 
  
========= */

html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  margin: 0;
  padding: 0;
  width: 100%;
  transition: all 0.3s ease;
}

:root {
  font-size: 24px;
  font-family: "Nunito", sans-serif;
  color: white;
  --red: rgb(183, 67, 67);
  --blue: rgb(73, 121, 161);
  --purple: rgb(100, 0, 166);
  --darkBlue: rgb(6, 0, 42);
  --gray: rgb(0, 1, 76);
  --darkGray: rgb(25, 25, 25);
}

/* ======

  DRY 
  
====== */

body,
header,
body div,
ul,
li {
  display: flex;
  flex-direction: column;
}

header,
footer,
ul,
button,
btns {
  height: 90px;
  align-items: center;
}

header,
footer {
  background: black;
}

p,
#headshot {
  margin-bottom: 20px;
}

#menu,
#menu li {
  display: flex;
  flex-direction: row;
}

#dev,
#music,
#about,
#profile {
  padding: 10px;
}

#menu li:first-child,
#dev-menu {
  background: var(--red);
}

#menu li:nth-child(2),
#music-menu {
  background: var(--blue);
}

#dev-menu,
#music-menu {
  height: auto;
  display: none;
  width: 80%;
  align-self: center;
}

#dev-menu li,
#music-menu li {
  height: 60px;
  justify-content: center;
  align-items: center;
}

#dev,
#music {
  display: none;
}

li,
button,
.social {
  cursor: pointer;
}

#content,
button {
  background: var(--gray);
}

footer,
#profile p {
  text-align: center;
}

/* =======

  TAGS 
  
======== */

body {
  background: var(--darkGray);
  align-items: center;
}

ul {
  list-style: none;
}

button {
  border: 1px white solid;
  margin-bottom: 5px;
  color: white;
}

footer {
  display: flex;
  flex-direction: column-reverse;
}

footer p {
  font-size: 0.5rem;
  margin: 0;
}

iframe {
  background: white;
}

/* ========

  CLASSES
  
======== */

.social {
  width: 50px;
  border-radius: 10px;
}

.social:last-child {
  margin-left: 5px;
}

.title-script {
  margin: 50px 0;
  max-width: 400px;
}

.media {
  margin-bottom: 20px;
  align-self: center;
  max-width: 400px;
  border-radius: 20px;
}

/* ======

  IDs
  
====== */
#title {
  display: block;
  text-align: center;
}

#logo {
  max-width: 300px;
}

#social-box {
  flex-direction: row;
  justify-content: center;
}

#container {
  min-height: calc(100vh - 180px);
}

#profile {
  display: none;
}

#banner {
}

#menu li {
  align-items: center;
  justify-content: center;
  height: 100%;
}

#menu li:first-child {
  border-bottom-left-radius: 40px;
}

#menu li:last-child {
  background: var(--purple);
  border-bottom-right-radius: 40px;
}

#description {
  padding: 50px 0;
}

#dev-menu li:nth-child(even) {
  background: rgb(161, 61, 61);
}

#music-menu li:nth-child(even) {
  background: rgb(54, 102, 142);
}

#skills li {
  text-align: center;
  cursor: text;
}

/* =============

  HOVER/ACTIVE
  
============= */

button:hover,
button:active,
#menu li:hover,
#dev-menu li:hover,
#music-menu li:hover {
  background: white;
  color: black;
}

button:hover,
button:active,
#menu li:hover,
#dev-menu li:hover,
#music-menu li:hover,
iframe {
  border: none;
}

.social:hover {
  opacity: 50%;
}

/* =======

  â‰¥IPAD
  
======== */

@media (min-width: 750px) {
  /* ======================

    CONTAINER RESTRUCTURE
  
  ====================== */
  #container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto;
    align-content: flex-start;
    font-size: 0.9rem;
    max-width: 1100px;
  }

  #profile {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    background: var(--darkBlue);
  }

  #headshot {
    border-radius: 50%;
    width: 200px;
    align-self: center;
  }

  #banner {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #content {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  /* ===================

    ABOUT RESTRUCTURE
  
  =================== */

  #about {
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: auto auto auto;
  }

  #title {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #btns {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #description {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 10px;
    justify-content: flex-start;
  }

  #media {
    margin-top: 40px;
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .media {
    align-self: flex-start;
  }
}
